server.port=8090
#Es para poner otra ruta para la api
server.servlet.context-path=/plazi-saludo/api

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/plazi-market
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER





